<html>
	<head>

		<style>
			body {
				background: url('rocket.jpg') no-repeat center center fixed;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
			}

			h1 {
				color: red;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin:30px;
			}

			p {
				color: lightblue;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			img {
				align:center
				margin: 15px;
			}
			.box {
				background-color: rgba(0,0,0,.65);
				padding: 20px;
				width: 500px;
				margin: 15px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>John Mailolo</h1>

			<p>
				<i>Web Developer, Researcher, and Entrepreneur</i>
			</p>

			<p>
				John Mailolo, a student and a thinker.  He is an aspiring entreprenuer who seeks to drive the forces of change and broaden the boundaries of human understanding.  He is a current cancer researcher and has analyzed novel therapeutics to treat cancer and is investigating the effects of targeting repressed genes in cancer.  He has a long standing fascination with space and the future.
			</p>
			
			<br />
			<br />
			<br />

			<a href="https://github.com/TheVagabondSpirit">
				<img src="github.png" />
			</a>

		<div>

	</body>

</html>